int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id email 0x7f070005
int id facebook_sign_in_button 0x7f070009
int id item_detail 0x7f07000a
int id item_detail_container 0x7f070000
int id item_list 0x7f070001
int id login 0x7f070007
int id login_form 0x7f070004
int id login_status 0x7f070002
int id login_status_message 0x7f070003
int id menu_forgot_password 0x7f07000b
int id password 0x7f070006
int id sign_in_button 0x7f070008
int layout activity_item_detail 0x7f030000
int layout activity_item_list 0x7f030001
int layout activity_item_twopane 0x7f030002
int layout activity_login 0x7f030003
int layout fragment_item_detail 0x7f030004
int menu activity_login 0x7f060000
int string action_facebook_sign_in 0x7f040006
int string action_sign_in_register 0x7f040004
int string action_sign_in_short 0x7f040005
int string app_name 0x7f040000
int string error_field_required 0x7f04000c
int string error_incorrect_password 0x7f04000b
int string error_invalid_email 0x7f040009
int string error_invalid_password 0x7f04000a
int string login_progress_signing_in 0x7f040008
int string menu_forgot_password 0x7f040007
int string prompt_email 0x7f040002
int string prompt_password 0x7f040003
int string title_item_detail 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style LoginFormContainer 0x7f050002
