int attr listDragShadowBackground 0x7f010000
int attr menuIconCamera 0x7f010001
int attr menuIconShare 0x7f010003
int attr menuIconToggle 0x7f010002
int color actionbar_background_dark 0x7f050001
int color actionbar_background_light 0x7f050000
int color drag_active_color 0x7f050002
int color facebook_blue 0x7f050003
int dimen titles_size 0x7f060000
int drawable big_droid 0x7f020000
int drawable blue_balloon 0x7f020001
int drawable blue_bike 0x7f020002
int drawable btn_notification_ic_example 0x7f020003
int drawable btn_notification_ic_example_default 0x7f020004
int drawable btn_notification_ic_example_pressed 0x7f020005
int drawable chrome_wheel 0x7f020006
int drawable cupcake 0x7f020007
int drawable donut 0x7f020008
int drawable eclair 0x7f020009
int drawable froyo 0x7f02000a
int drawable green_balloon 0x7f02000b
int drawable ic_action_camera 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_menu_camera_holo_dark 0x7f02000e
int drawable ic_menu_camera_holo_light 0x7f02000f
int drawable ic_menu_share_holo_dark 0x7f020010
int drawable ic_menu_share_holo_light 0x7f020011
int drawable ic_menu_toggle_holo_dark 0x7f020012
int drawable ic_menu_toggle_holo_light 0x7f020013
int drawable ic_stat_notify_example 0x7f020014
int drawable icon 0x7f020015
int drawable notification_default_largeicon 0x7f020016
int drawable picture_frame 0x7f020017
int drawable picture_frame_default 0x7f020018
int drawable picture_frame_pressed 0x7f020019
int drawable picture_frame_selected 0x7f02001a
int drawable punk_droid 0x7f02001b
int drawable rainbow_bike 0x7f02001c
int drawable red_balloon 0x7f02001d
int drawable stargazer_droid 0x7f02001e
int id camera_fragment 0x7f090000
int id content_frag 0x7f09000a
int id email 0x7f090004
int id facebook_sign_in_button 0x7f090008
int id image 0x7f09000b
int id login 0x7f090006
int id login_form 0x7f090003
int id login_status 0x7f090001
int id login_status_message 0x7f090002
int id menu_camera 0x7f090013
int id menu_forgot_password 0x7f090011
int id menu_share 0x7f090019
int id menu_showCustomNotification 0x7f090018
int id menu_showDialog 0x7f090016
int id menu_showStandardNotification 0x7f090017
int id menu_switch_cam 0x7f090012
int id menu_toggleTheme 0x7f090015
int id menu_toggleTitles 0x7f090014
int id notification_button 0x7f090010
int id notification_subtitle 0x7f09000f
int id notification_title 0x7f09000e
int id notificationbg 0x7f09000d
int id password 0x7f090005
int id photo 0x7f090009
int id sign_in_button 0x7f090007
int id titles_frag 0x7f09000c
int layout activity_camera 0x7f030000
int layout activity_login 0x7f030001
int layout activity_photo 0x7f030002
int layout content_activity 0x7f030003
int layout content_welcome 0x7f030004
int layout main 0x7f030005
int layout notification 0x7f030006
int layout title_list_item 0x7f030007
int menu activity_login 0x7f080000
int menu camera_menu 0x7f080001
int menu main_menu 0x7f080002
int menu photo_context_menu 0x7f080003
int string action_facebook_sign_in 0x7f040015
int string action_sign_in_register 0x7f040013
int string action_sign_in_short 0x7f040014
int string app_name 0x7f040000
int string app_widget_name 0x7f040002
int string basic_notification 0x7f04000b
int string camera 0x7f040007
int string content_description_take_picture 0x7f040010
int string custom_notification 0x7f04000c
int string day_night 0x7f040009
int string error_field_required 0x7f04001b
int string error_incorrect_password 0x7f04001a
int string error_invalid_email 0x7f040018
int string error_invalid_password 0x7f040019
int string login_progress_signing_in 0x7f040017
int string menu_forgot_password 0x7f040016
int string notification_text 0x7f040004
int string photo_selection_cab_title 0x7f040005
int string prompt_email 0x7f040011
int string prompt_password 0x7f040012
int string share 0x7f040006
int string show_dialog 0x7f04000a
int string switch_camera 0x7f04000d
int string title_item_detail 0x7f040001
int string toast_error_camera_preview 0x7f04000e
int string toast_error_save_picture 0x7f04000f
int string toggle_titles 0x7f040008
int string widget_empty_view_text 0x7f040003
int style ActionBar 0x7f070005
int style ActionBar_Dark 0x7f070007
int style ActionBar_Light 0x7f070006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme_Dark 0x7f070004
int style AppTheme_Light 0x7f070003
int style LoginFormContainer 0x7f070002
int[] styleable AppTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AppTheme_listDragShadowBackground 0
int styleable AppTheme_menuIconCamera 1
int styleable AppTheme_menuIconShare 3
int styleable AppTheme_menuIconToggle 2
